buildscript {
  repositories {
    mavenCentral()
    mavenLocal()
    google()
    gradlePluginPortal()
  }
  dependencies {
  }
}

allprojects {
  apply plugin: 'eclipse'
  apply plugin: 'idea'
}

configure(subprojects) {
  apply plugin: 'java-library'
  java.sourceCompatibility = 11
  compileJava {
    options.incremental = true
  }
}
idea.module.excludeDirs += [file("docs/")]

subprojects {
  version = '1.0.0'
  ext.appName = 'Sonorant'
  repositories {
    mavenCentral()
    mavenLocal()
    maven { url = 'https://central.sonatype.com/repository/maven-snapshots/' }
    maven { url = 'https://jitpack.io' }
  }
}

eclipse.project.name = 'Sonorant' + '-parent'
