org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
squidSquadVersion=231117a9ea
anim8Version=0.4.7
jdkgdxdsVersion=1.6.2
funderbyVersion=0.1.2
digitalVersion=0.5.4
juniperVersion=0.6.2
regExodusVersion=0.1.16
gwtFrameworkVersion=2.11.0
gwtPluginVersion=1.1.29
gdxVersion=1.12.1
graalHelperVersion=2.0.1
enableGraalNative=false
graalvmVersion=22.3.1
enableDebug=false
