org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
squidSquadVersion=81df56d994
anim8Version=0.5.4
jdkgdxdsVersion=5c911bf227
funderbyVersion=0.1.2
digitalVersion=0.7.0
juniperVersion=0.6.9
regExodusVersion=0.1.19
gwtFrameworkVersion=2.11.0
gwtPluginVersion=1.1.29
gdxVersion=1.13.1
graalHelperVersion=2.0.1
enableGraalNative=false
graalvmVersion=22.3.1
enableDebug=false

gdxTeaVMVersion=1.2.0
teaVMVersion=0.12.0
