org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
anim8Version=0.4.2
squidSquadVersion=21c95c519b
#squidSquadVersion=a175d8ebd4
#squidSquadVersion=9181f55dee
jdkgdxdsVersion=1.4.4
funderbyVersion=0.1.1
digitalVersion=0.4.3
juniperVersion=0.4.2
regExodusVersion=0.1.15
gwtFrameworkVersion=2.10.0
gwtPluginVersion=1.1.29
gdxVersion=1.12.1
graalHelperVersion=2.0.0
enableGraalNative=true
graalvmVersion=22.3.1
