org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
anim8Version=0.4.3
#anim8Version=0.4.2
squidSquadVersion=6b422e821f
#squidSquadVersion=fcc1520a3f
#squidSquadVersion=eb8fd4bbbd
#squidSquadVersion=9a0a524332
#squidSquadVersion=01570da485
#squidSquadVersion=21c95c519b
#squidSquadVersion=a175d8ebd4
#squidSquadVersion=9181f55dee
jdkgdxdsVersion=1.5.3
funderbyVersion=0.1.1
digitalVersion=0.4.8
juniperVersion=0.6.1
regExodusVersion=0.1.15
gwtFrameworkVersion=2.11.0
gwtPluginVersion=1.1.29
gdxVersion=1.12.1
graalHelperVersion=2.0.1
enableGraalNative=true
graalvmVersion=22.3.1
enableDebug=false
