org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
formicVersion=0.1.4
anim8Version=0.4.0
squidSquadVersion=9181f55dee
jdkgdxdsVersion=1.4.0
funderbyVersion=0.1.1
digitalVersion=0.3.3
juniperVersion=0.3.5
regExodusVersion=0.1.15
jdkgdxdsInteropVersion=1.4.0.0
gwtFrameworkVersion=2.10.0
gwtPluginVersion=1.1.19
gdxVersion=1.12.0
