org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
anim8Version=0.4.4
squidSquadVersion=2acd44ca20
#squidSquadVersion=2c246cf023
#squidSquadVersion=9cfb2edf9a
jdkgdxdsVersion=1.5.3
funderbyVersion=0.1.2
digitalVersion=0.4.8
juniperVersion=0.6.1
regExodusVersion=0.1.15
gwtFrameworkVersion=2.11.0
gwtPluginVersion=1.1.29
gdxVersion=1.12.1
graalHelperVersion=2.0.1
enableGraalNative=true
graalvmVersion=22.3.1
enableDebug=false
