org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
formicVersion=0.1.4
anim8Version=0.3.15
squidSquadVersion=fa5b191200
jdkgdxdsVersion=1.3.0
funderbyVersion=0.1.1
digitalVersion=0.3.0
juniperVersion=0.2.0
regExodusVersion=0.1.15
jdkgdxdsInteropVersion=1.3.0.0
gwtFrameworkVersion=2.10.0
gwtPluginVersion=1.1.19
gdxVersion=1.11.0
