org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
squidSquadVersion=4.0.11
anim8Version=0.7.0
jdkgdxdsVersion=2.1.4
funderbyVersion=0.1.2
digitalVersion=0.10.1
juniperVersion=0.10.4
regExodusVersion=0.1.21
miniAudioVersion=0.8-SNAPSHOT
gwtFrameworkVersion=2.11.0
gwtPluginVersion=2.2.7
gdxVersion=1.14.2
graalHelperVersion=2.0.1
enableGraalNative=false
graalvmVersion=22.3.1
enableDebug=false

gdxTeaVMVersion=1.5.3
projectVersion=0.0.1
