org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
squidSquadVersion=4.0.4
anim8Version=0.6.1
jdkgdxdsVersion=1.13.2
funderbyVersion=0.1.2
digitalVersion=0.9.7
juniperVersion=0.8.5
regExodusVersion=0.1.20
gwtFrameworkVersion=2.11.0
gwtPluginVersion=2.2.7
gdxVersion=1.14.0
graalHelperVersion=2.0.1
enableGraalNative=false
graalvmVersion=22.3.1
enableDebug=false

gdxTeaVMVersion=1.4.0
projectVersion=0.0.1
