org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
anim8Version=0.4.1
squidSquadVersion=a175d8ebd4
#squidSquadVersion=9181f55dee
jdkgdxdsVersion=1.4.1
funderbyVersion=0.1.1
digitalVersion=0.4.0
juniperVersion=0.3.9
regExodusVersion=0.1.15
gwtFrameworkVersion=2.10.0
gwtPluginVersion=1.1.19
gdxVersion=1.12.0
graalHelperVersion=c82cf80440
graalvmVersion=22.3.1
