[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.github.tommyettinger:crux:0.1.3"
  api "com.github.tommyettinger:anim8-gdx:$anim8Version"
  api "com.github.tommyettinger:digital:$digitalVersion"
  api "com.github.tommyettinger:funderby:$funderbyVersion"
  api "com.github.tommyettinger:jdkgdxds:$jdkgdxdsVersion"
  api "com.github.tommyettinger:juniper:$juniperVersion"
  api "com.github.tommyettinger:regexodus:$regExodusVersion"
  api("com.squidpony:squidcore:$squidSquadVersion"){
    exclude module: 'jdkgdxds'
    exclude module: 'juniper'
    exclude module: 'digital'
  }
  api("com.squidpony:squidgrid:$squidSquadVersion"){
    exclude module: 'jdkgdxds'
    exclude module: 'juniper'
    exclude module: 'digital'
  }
}
